body {
    font-size: 18px;
    background-color: rgb(108, 50, 121);
  }
p {
    line-height: 1.4em;
}

  /* The grid container */
.grid-container {
    max-width: 990px;
    margin-top: 2em;
    margin: auto;
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left middle middle middle middle' 
      'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  } 

.header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  grid-area: header;
  background-color:white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.left,
.middle {
  padding: 10px;
}

.left {
  grid-area: left;
  background-color: white;
}

.middle {
  grid-area: middle;
}

.middle-trips {
  display: flex;
}

.footer {
  grid-area: footer;
  background-color: rgb(75, 75, 75);
  padding: 10px;
  text-align: left;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.footer-links {
  display: flex;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'footer footer footer footer footer footer';
    }
  }